{
    "rust-analyzer.linkedProjects": [
        "./crates/cli/Cargo.toml",
        "./crates/snm_core/Cargo.toml",
        "./crates/snm_node/Cargo.toml",
        "./crates/snm_npm/Cargo.toml",
        "./crates/snm_core/Cargo.toml",
        "./crates/cli/Cargo.toml"
    ],
    "cSpell.words": [
        "canonicalize",
        "chrono",
        "consts",
        "crossterm",
        "dialoguer",
        "flate",
        "hasher",
        "premajor",
        "reqwest",
        "SHASUMS",
        "thiserror",
        "Unalias",
        "yarnpkg"
    ]
}